<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smgp</artifactId>
        <groupId>win.sinno</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smgp3-communication</artifactId>

    <packaging>jar</packaging>

    <description>
        . server define
        . req encoder
        . resp decoder
        . smgp3 processer
    </description>

    <dependencies>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>smgp3-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>smgp3-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>sinno-common</artifactId>
            <version>${version.sinno.common}</version>
        </dependency>

    </dependencies>

</project>